# UnitOfWorkInRP

./: .gitignore  README.md  UnitOfWorkInRP.sln
DbScript/: DbScript.sql
MyData.AccountService/: Dockerfile  MyData.AccountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyData.AccountService/BL/: AccountManagement.cs
MyData.AccountService/BL/Interfaces/: IAccountManagement.cs
MyData.AccountService/Controllers/: AccountController.cs  WeatherForecastController.cs
MyData.AccountService/Model/: AccountInfoDTO.cs  AccountTypeDTO.cs  StaffInfoDTO.cs
MyData.AccountService/Properties/: launchSettings.json
MyData.AccountService/Services/: AccountManagementService.cs
MyData.AccountService/Services/Interfaces/: IAccountManagementService.cs
MyData.Db/: Class1.cs  MyData.Db.csproj
MyData.Db/Contexts/: MyDataDbContext.cs
MyData.Db/Models/: AccountType.cs  StaffInfo.cs  UserAccount.cs
MyData.Db/Repository/: AccountManagementRepo.cs  BaseRepository.cs  IAccountManagementRepo.cs  IRepository.cs
